<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>black_jack</title>
    <style>
      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: goldenrod;
        font-size: 150px;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(5, 44, 5);
        justify-content: center;
        height: 600px;
        justify-items: center;
        text-align: center;
        background-size: cover;
        color: white;
      }
      button {
        background: goldenrod;
        color: green;
        padding: 5px;
        font-weight: bold;
        justify-items: center;
        justify-items: center;
        text-shadow: greenyellow;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>BlackJack</h1>
    <h2 id="cards-el">Card:</h2>
    <h2 id="sumEl">Sum:</h2>
    <h3 id="messageEl">Do you want to play a round?</h3>

    <button id="start-btn" onclick="startGame()">START GAME</button>
    <button id="newCard-btn" onclick="newCard()">NEW CARD</button>
      <p id="player-el"></p>

    <script>
      let cardsel = document.getElementById("cards-el");
      let firstCard = getRandomCard()
      let secondCard = getRandomCard()
      let cards = [firstCard, secondCard];
      let sum = firstCard + secondCard;

     function getRandomCard(){
       let randomNumber= Math.floor(Math.random()*13) + 1
       if(randomNumber===11)
       return 1;
       else if(randomNumber>10){
         return 10;
       }else return randomNumber;
     }




      function startGame() {
        
        renderGame();
      }

      let isAlive =true;
         let hasBlack =false;

      function renderGame() {
        cardsel.textContent = "Cards: "
          for(let i=0;i<cards.length;i++){
            cardsel.textContent += cards[i] + " "
          }

         

        let sumel = document.getElementById("sumEl");
        let messageEl = document.getElementById("messageEl");
        let message = "";
        if (sum <= 20) {
          message = "Do you want to draw a new card?";
        } else if (sum === 21) {
          message = "Wohoo! You got a blackjack!!!";
          hasBlack=true
        } else {
          message = "You are out of the game";
          isAlive=false
        }
        messageEl.textContent = message;
        console.log(message);
        sumel.textContent = "Sum:" + " " + sum;
      }
      function newCard() {
        if(isAlive===true && hasBlack===false){
          console.log("Drawing a new card");
        let Card = getRandomCard()

        sum += Card;
        cards.push(Card);
        console.log(cards);

        
        renderGame();
        }
        
      }  

      
    
     
      let playerEl = document.getElementById("player-el")
      playerEl.textContent= player.name +" "+":"+ " "+ "Rs" +player.chips
    </script>
  </body>
</html>
